MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="430" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="1" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="2" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="3" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="1" Click="btn4_Click">4</Button>
        <Button x:Name="btn5"  Grid.Row="3" Grid.Column="2" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="3" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="1" Click="btn1_Click">1</Button>
        <Button x:Name="btn2"  Grid.Row="4" Grid.Column="2" Click="btn2_Click">2</Button>
        <Button x:Name="btn3"  Grid.Row="4" Grid.Column="3" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="2" Click="btn0_Click">0</Button>
        
        <!-- Math button -->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="4" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="4" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnTimes" Grid.Row="3" Grid.Column="4" Click="btnTimes_Click">*</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="4" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="4" Click="btnEquals_Click">=</Button>

        <!-- Additional math button -->
        <Button x:Name="btnPercent" Grid.Row="1" Grid.Column="0">%</Button>
        <Button x:Name="btnSquareRoot" Grid.Row="2" Grid.Column="0">-</Button>
        <Button x:Name="btnSquared" Grid.Row="3" Grid.Column="0" Content="х²"/>
        <Button x:Name="btnCubed" Grid.Row="4" Grid.Column="0" Content="x³"/>
        <Button x:Name="btnFraction" Grid.Row="5" Grid.Column="0">1/x</Button>

        <!-- Clear button -->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="1">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="2">C</Button>
        <Button x:Name="btnBackSpace" Grid.Row="1" Grid.Column="3" Content="&lt;="></Button>

        <!-- Positive and negative button -->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="1">+-</Button>
        
        <!-- Display text box -->
        <TextBox x:Name="txtDisplay" IsReadOnly ="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0">0</TextBox>
        
    </Grid>
</Window>
